#server port
server.port=8090


#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/skillovilla
spring.datasource.username=skillovilla
spring.datasource.password=skill@123


#JPA Configuration
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

